# ahenteti-blog

./: .gitignore  Procfile  README.md  pom.xml
ahenteti-blog-core/: pom.xml
ahenteti-blog-core/src/main/java/io/ahenteti/blog/core/exception/: AlreadyExistsResourceException.java  AuthenticationException.java  AuthorizationException.java  ExceptionsHandler.java  InvalidObjectStateException.java  InvalidRequirementException.java  MandatoryFieldRequirementInvalidException.java  MaxLengthFieldRequirementInvalidException.java  ResourceNotFoundException.java
ahenteti-blog-core/src/main/java/io/ahenteti/blog/core/model/feedback/api/request/: CreateFeedbackApiRequest.java  CreateFeedbackApiRequestBody.java  GetFeedbacksApiRequest.java
ahenteti-blog-core/src/main/java/io/ahenteti/blog/core/model/feedback/api/request/valid/: ValidCreateFeedbackApiRequest.java  ValidCreateFeedbackApiRequestBody.java  ValidGetFeedbacksApiRequest.java
ahenteti-blog-core/src/main/java/io/ahenteti/blog/core/model/feedback/api/response/: FeedbackApiResponse.java  FeedbacksPageApiResponse.java
ahenteti-blog-core/src/main/java/io/ahenteti/blog/core/model/feedback/core/: EFeedbacksSortBy.java  Feedback.java  FeedbackToCreate.java  FeedbacksPage.java  ValidFeedbackToCreate.java
ahenteti-blog-core/src/main/java/io/ahenteti/blog/core/model/feedback/entity/: FeedbackEntity.java
ahenteti-blog-core/src/main/java/io/ahenteti/blog/core/model/post/api/request/: BulkCreateAndUpdatePostOperationsApiRequest.java  CreatePostApiRequest.java  CreatePostApiRequestBody.java  DeletePostApiRequest.java  DeleteUserPostsApiRequest.java  GetPostApiRequest.java  GetPostsGroupsApiRequest.java  GetUserPostsPageApiRequest.java  UpdatePostApiRequest.java  UpdatePostApiRequestBody.java  UserPostToCreateOrUpdateApiRequest.java  UserPostsToCreateOrUpdateApiRequest.java
ahenteti-blog-core/src/main/java/io/ahenteti/blog/core/model/post/api/request/valid/: ValidBulkCreateAndUpdatePostOperationsApiRequest.java  ValidCreatePostApiRequest.java  ValidDeletePostApiRequest.java  ValidDeleteUserPostsApiRequest.java  ValidGetPostApiRequest.java  ValidGetPostsGroupsApiRequest.java  ValidGetUserPostsApiRequest.java  ValidUpdatePostApiRequest.java
ahenteti-blog-core/src/main/java/io/ahenteti/blog/core/model/post/api/response/: PostApiResponse.java  PostGroupByStrategiesApiResponse.java  PostGroupByStrategyApiResponse.java  PostSummaryApiResponse.java  PostsGroupApiResponse.java  PostsGroupsApiResponse.java  UserPostApiResponse.java  UserPostsApiResponse.java  UserPostsPageApiResponse.java
ahenteti-blog-core/src/main/java/io/ahenteti/blog/core/model/post/core/: BulkCreateAndUpdatePostOperations.java  EPostsGroupByStrategyName.java  EPostsSortBy.java  GroupByPostAuthorStrategy.java  GroupByPostCategoryStrategy.java  Post.java  PostSummary.java  PostToCreate.java  PostToUpdate.java  Posts.java  PostsGroup.java  PostsGroups.java  PostsPage.java  ValidBulkCreateAndUpdatePostOperations.java  ValidPostToCreate.java  ValidPostToUpdate.java
ahenteti-blog-core/src/main/java/io/ahenteti/blog/core/model/post/entity/: EPostStatus.java  PostBodyEntity.java  PostEntity.java
ahenteti-blog-core/src/main/java/io/ahenteti/blog/core/model/postcomments/api/: CreatePostCommentApiRequest.java  CreatePostCommentApiRequestBody.java  GetPostCommentsPageApiRequest.java  PostCommentApiResponse.java  PostCommentsApiResponse.java  ValidCreatePostCommentApiRequest.java  ValidGetPostCommentsPageApiRequest.java
ahenteti-blog-core/src/main/java/io/ahenteti/blog/core/model/postcomments/core/: EPostCommentsSortBy.java  PostComment.java  PostCommentToCreate.java  PostComments.java  ValidPostCommentToCreate.java
ahenteti-blog-core/src/main/java/io/ahenteti/blog/core/model/postcomments/entity/: PostCommentEntity.java
ahenteti-blog-core/src/main/java/io/ahenteti/blog/core/model/shared/api/: ErrorApiResponse.java  GroupByStrategyApiResponse.java  PageApiRequest.java  PageApiResponse.java  TooManyRequestsErrorApiResponse.java  ValidPageApiRequest.java
ahenteti-blog-core/src/main/java/io/ahenteti/blog/core/model/shared/core/: ESortDirection.java  IGroupByStrategy.java  ISortBy.java  Page.java
ahenteti-blog-core/src/main/java/io/ahenteti/blog/core/model/user/api/: AnonymousUserApiResponse.java  AuthenticatedUserApiResponse.java  AuthorApiResponse.java  CurrentUserApiResponse.java  CurrentUserApiResponseBody.java  DeleteUserApiRequest.java  GetUsersPageApiRequest.java  UserApiResponse.java  UsersPageApiResponse.java  ValidDeleteUserApiRequest.java  ValidGetUsersPageApiRequest.java
ahenteti-blog-core/src/main/java/io/ahenteti/blog/core/model/user/core/: EUserRole.java  EUsersSortBy.java  User.java  UsersPage.java
ahenteti-blog-core/src/main/java/io/ahenteti/blog/core/model/user/entity/: RoleEntity.java  UserEntity.java  UserRoleEntity.java  UserRoleKey.java
ahenteti-blog-core/src/main/java/io/ahenteti/blog/core/model/user/oauth2/: IOAuth2User.java  OAuth2GithubUser.java  OAuth2OidcUser.java
ahenteti-blog-service/: pom.xml
ahenteti-blog-webapp/: pom.xml
ahenteti-blog-webapp/src/main/frontend/: package-lock.json  package.json  proxy.config.json
ahenteti-blog-webapp/src/main/frontend/src/: index.html  main.ts
ahenteti-blog-webapp/src/main/resources/: application.yml
ahenteti-blog-webapp/src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
database/: create.sql
dataset/: posts.json
scripts/: push-to-heroku.sh  recreate-database.sh
src/main/frontend/: angular.json  package-lock.json  package.json  proxy.config.json  tsconfig.json
src/main/frontend/src/: index.html  main.ts
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
(+1091 files in other folders)
